<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--build:style-->
    <title>Web</title>
</head>
<body>
  <!-- build:index -->
   <!--build:script-->
</body>
</html>